0.1
HJ (NADQ) QQ (AD)QN (BJ) EE (MS)
(VY) YY (NA)TVR (CT) QQ B C
(XR) RR (VN) XR (CE) J (MDE) W
(NW) QJ (AD)QN Q N (CMJ) HJ
(NQ) QQ (AD)QN  (BJ) EE (MS)
(VY) YY (NA)TVR (CT) QQ B C
(XR) RR (VN) XR (CE) W (MDQ)J
(NJ) QH (AD)N N  C (AD) HH
(NH) D  (ADH)H (ND) (BH)HHH (MSH) (BD)
(VH) HH (NAH) (VD)  (CH)HHH (BH) (CD)
X HH(VND) (XH)H (CH) D (MDH) D
(NH)HD (ADH)H(NH)H H (ND) (CMH) D

NHHH (ADH)H (NH)H (BH) D (MSH)H (BH)H
(VH) D (NAH) H(VH) H (CH)HD (BH) (CD)
XHHH (VNH) H(XH) H (CH)HHH (MDH)HHJ
(NQ) H (AD)N N C (AD) D

(ND) HH/(ADH)H(ND) (BH)HDD (MSH) (BD)D
(VD) HH/(NAH)H(VD) (CH)HDD (BH) (CH)H
(XH) HH (VNH)HXH (CH)HHH (MDH)HH
(ND) HH (ADH)H(NH)D  HH(NH) D (CMQ)JHJ

(NH) Q (ADQ)Q (NQ)Q (BH) Q (MSH)H (BH)Q
VHHH (NAH)H (VD)D (CH)HH HHH(BH) (CD)
(XD) HHH (VND) D(XH) (CD)DHH (MD)DH
(ND)DDD (ADH)NHN C (AD) HJ